apiVersion: apps/v1
kind: Deployment
metadata:
  name: telepathy-be
  namespace: telepathy
  labels:
    app: telepathy-be
spec:
  replicas: 1
  selector:
    matchLabels:
      app: telepathy-be
  template:
    metadata:
      labels:
        app: telepathy-be
    spec:
      containers:
      - name: telepathy-poc
        image: kuberegistry0.azurecr.io/telepathy.poc:v8
        command: ["/go/bin/backend"]
        args: ["-MQ_ADDR", "bootstrap.kafka.svc.cluster.local:9092", "-WORKER_LIST", "telepathy-wk-0.telepathy-wk.telepathy.svc.cluster.local:4002 telepathy-wk-1.telepathy-wk.telepathy.svc.cluster.local:4002 telepathy-wk-2.telepathy.telepathy.svc.cluster.local:4002 telepathy-wk-3.telepathy-wk.telepathy.svc.cluster.local:4002 telepathy-wk-4.telepathy-wk.telepathy.svc.cluster.local:4002" ]
