apiVersion: v1
kind: Pod
metadata:
  name: telepathy-client
  namespace: telepathy
  labels:
    app: telepathy-client
spec:
    containers:
    - name: telepathy-poc-client
      image: kuberegistry0.azurecr.io/telepathy.poc:v3
      command: ["/go/bin/client"]
      env:
        - name: FRONT_ADDR
          value: "10.0.108.17:4520" 
        - name: REQ_NUM
          value: "10000"
        - name: JOB_ID
          value: "tjob-1"
